﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Приглашения на семинар</title>
</head>
<body>
    <h1>Увидимся на семинаре</h1>
    <p>Презентация для доклада должна быть загружена до начала работы секции</p>
    <p>Начало регистрации в 9:00.</p>
</body>
</html>